.pagecontainer {
  color: rgb(17, 30, 72);
  padding: 0 5px;
}

.articlehead {
  display: flex;
}

.headpic {
  flex: 1;
  position: relative;
  width: 100%;
  flex-shrink: 1;
}

.headpic img {
  position: absolute;
}

.headright {
  background-color: silver;
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px 20px 10px;
  gap: 10px;
}


.headright h1 {
  font-size: 60px;
}

.headright span a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  border-bottom: 0.5px solid black;
}

.articlebody {
  line-height: 30px;
  max-width: 800px;
  margin: auto;
  padding: 50px 0;
}

.blogcta {
  background-color: rgb(17, 30, 72);
  color: white;
  max-width: 800px;
  margin: auto;
  border-radius: 20px;
  padding: 50px;
  text-align: center;
}

.blogcta p {
  color: greenyellow;
  margin: 10px 0;
}

.blogcta form {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

.blogcta input,
.blogcta button {
  border-radius: 20px;
  height: 50px;
  padding: 0 20px;
  border: none;
}

.blogcta input {
  width: 300px;
}

.blogcta button {
  width: 100px;
  background-color: greenyellow;
}

.related {
  max-width: 800px;
  margin: auto;
}

.related h1{
  padding: 20px 0;
}

.related > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.relatedframe > div:nth-child(1) {
  position: relative;
  aspect-ratio: 1/1;
}

.relatedframe > div:nth-child(1) img {
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
}

.relatedframe > div:nth-child(2) {
  padding: 10px 0;
}

.relatedframe > div:nth-child(2) span,
.relatedframe > div:nth-child(2) p{
  padding: 10px 0;
}

.category {
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  color:#C7D2D8;
  background-color: rgb(17, 30, 72);
}

.category:hover {
  background-color: #C7D2D8;
  color: #131A33;
}


@media screen and (max-width: 600px) {
  .articlehead {
    flex-direction: column;
    height: 100%;
  }

  .headpic {
    flex: 1;
    position: relative;
  }

  .headright {
    padding: 50px 5px 10px;
  }

  .headright h1 {
    font-size: 30px;
  }

  .blogcta {
    margin: 50px 0;
  }

  .related > div {
    display: block;
  }

  .related > div > div {
    padding-bottom: 20px;
  }

  .relatedframe {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 20px;
  }

  .textmiddle > a {
    color: white;
  }
  
}