.wrapper {
  display: grid;
  padding: 50px 100px;
  /* grid-template-columns:  35% 65%; */
  grid-template-columns: minmax(auto, 1fr) minmax(auto, 3fr);
  grid-column-gap: 20px;
}

.categorypost {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 10px;
}

.articleframe {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.articleframe h3 {
  margin-top: 10px;
  color: black;
  font-size: 25px;
}

.imgwrap {
  display: grid;
  position: relative;
  aspect-ratio: 1 / 0.9;
  overflow: hidden;
}

.catimg {
  position: absolute;
}

.rightsection {
  flex: 1;
  display: grid;
  grid-template-rows: auto 1fr;
}

.rightsection > div {
  padding-bottom: 10px;
}

.sideheading{
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: grey 1px solid;
  font-size: 40px;
}

.catdesc {
  font-weight: 100;
  font-size: 18px
}

.sidearticle h4 {
  padding-bottom: 5px;
}

#categorytext {
  text-decoration: underline;
  padding: 2px 5px;
  width: 100%;
}


.imageandtext {
  display: flex
}

.recomimgwrap {
  display: grid;
  position: relative;
  width: 200px;
  aspect-ratio: 1 / 1;
}

.recomimgwrap img {
  position: absolute;
}

.recominfo {
  margin-left: 20px;
}

.recomcat {
  color: black;
  font-size: 18px;
  font-weight: 100;
  border-bottom: 0.5px gray solid;
  margin-bottom: 10px;
}

.recomtitlecontainer {
  margin-top: 10px;
}

.recomtitle {
  color: black;
  font-size: 18px;

  }

  @media screen and (max-width: 900px) {
    .wrapper {
      display: block;
      padding: 50px 10px;
    }

  }