.pagecontainer {
}

.topDiv {
  padding: 100px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  background-color: rgb(17, 30, 72);
}

.topDiv h1{
  font-size: 80px;
  font-weight: bold;
}

.topDiv p{
  color: #22B454;
  font-size: 20px;
}

.category {
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}

.imageDiv {
  position: relative;
  aspect-ratio: 1 / 1;
}

.imageDiv img {
  position: absolute;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.topDiv div:nth-child(2) {
  padding: 0 50px;
  color: #C7D2D8;
}

/* Recent Post */

.recentPosts {
  background-color: #131A33;
  padding: 50px;
  color: #C7D2D8;
}

.recentPosts > div:nth-child(1) {  
  display: grid;
  row-gap: 50px;
  column-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.recentPosts > div:nth-child(2) {
  padding: 30px 0;
  display: flex;
  justify-content: center;
}

.recentPosts button{
  border: 1px solid #C7D2D8 ;
  padding: 20px;
  border-radius: 10px;
  font-size: 30px;
  background-color: transparent;
  color: #C7D2D8;
}

.recentPostCard div:nth-child(2) > span {
  margin: 20px 0;
}

/*  */

.categoryBlotters {
  background-color: #C7D2D8;
  padding: 0 50px;
  color: #131A33;
}

.categoryBlotters button {
  border: 1px solid #131A33 ;
  padding: 10px;
  border-radius: 20px;
  font-size: 20px;
  background-color: transparent;
}

.categoryBlotters h1 {
  font-size: 100px;
}

.blotter {
  display: grid;
  grid-template-columns: minmax(400px, 1fr) minmax(400px, 3fr) ;
  padding: 100px 0;
  column-gap: 50px;
  row-gap: 20px;
  border-bottom: 1px solid #131A33;
}

.blotterinfo * {
  margin: 10px 0;
}

.blottercards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 50px;
  row-gap: 50px;
}

.blottercards h1 {
  font-size: 30px;
}